{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Backend Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/packages/backend/src/server.ts",
      "preLaunchTask": "tsc: build",
      "outFiles": ["${workspaceFolder}/packages/backend/dist/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Frontend (React)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/packages/web/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack://*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend Server", "Frontend (React)"]
    }
  ]
}