{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "pnpm",
      "args": ["install"],
      "problemMatcher": []
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "pnpm",
      "args": ["format"],
      "problemMatcher": []
    },
    {
      "label": "Lint Code",
      "type": "shell",
      "command": "pnpm",
      "args": ["lint"],
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "pnpm",
      "args": ["type-check"],
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "pnpm",
      "args": ["test"],
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Dev Server",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*ready on.*",
          "endsPattern": "^.*"
        }
      }
    }
  ]
}